<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pricing Page</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand"> 
         <h1 class="card-tittle pricing-card-tittle">
      <p class="Display-4"   style="font-size: 30px; font-style:oblique ;">  <span style="font-size: 60px;">M</span>
          aakeetoo
       <span><span style="font-size: 60px;">S</span>olutions</p></span>
    </h1>
    <form class="form-inline">
        <a class="nav-link" href="#"> <span class="nav-bt">Features</span></a>
        <a class="nav-link" href="#"> <span class="nav-bt">Entreprise</span></a>
        <a class="nav-link" href="#"> <span class="nav-bt">Support</span></a>
        <a class="nav-link" href="#"><span class="nav-bt">Pricing </span></a>
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
    
    <header class="pricecontainer">
        <div class="Pricing-header px-2 py-2 pt-md-4 pb-md-4 mx-auto text-center">
        <h1 class="Display-4">Pricing </h1>
       <p class="lead"> Quickly build an effective pricing table for your potential Data Securitywith this 
        <br>Markeeto protuction. It's built with default Email support and utilities with <br>little customization.</p>
    </div>
    </header>
    
        <div class="row w-75 px-2 py-2 pt-md-4 pb-md-4 mx-auto">
            <div class="col-md-4 " id="highlight" style="background-color: transparent;">
                <div class="card text-center">
                    <div class="card-header">
                        <h2 style="font-weight: normal;font-size: larger ">Free</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mt-3 mb-4">
                            
                            <h1 class="card-tittle pricing-card-tittle">
                                $0
                                <small style="color: grey;">/  mo</small>
                                <br>.
                            </h1>
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li class="mb-5" >Help centre Access<li>
                                <li></li>

                            
                        <button class="btn btn-outline-primary my-2 my-sm-0 px-5 "><span style="font-size: larger;"  onclick="openForm()">  Sign Up for free    </span></button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4" id="highlight1">
                <div class="card text-center">
                    <div class="card-header" style="box-sizing: border-box; overflow: hidden;">
                        <h2 style="font-weight: normal;font-size: larger" >Pro Plan</h2>
                    </div>
                    <div class="card-body">
                     <ul class="list-unstyled mt-3 mb-4">
                        <h1 class="card-tittle pricing-card-tittle">
                            $15
                            <small style="color: grey;">/  mo</small>
                            <br>.
                        </h1>
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Email support</li>
                        <li class="mb-5">Help centre Access<li>

                    
                    </ul>
                    <button class="btn btn-primary btn-select my-2 my-sm-0 px-5 " onclick="open1()">  <span style="font-size: larger;">Contact Us</span></button>
                    </div>
                </div>
            </div>
            <div class="col-md-4"id="highlight2" style="box-sizing: border-box;">
                <div class="card text-center">
                    <div class="card-header">
                        <h2 style="font-weight: normal; font-size: larger;">Entreprise</h2>
                    </div>
                    <div class="card-body">
                        <h1 class="card-tittle pricing-card-tittle">
                            $29
                            <small style="color: grey;">/  mo</small>
                            <br>.
                        </h1>
                         <ul style="list-style: none;">
                        <li>30 users included</li>
                        <li >15 GB of storage</li>
                        <li>Email support</li>
                        <li class="mb-5 ">Help centre Access</li>
                    </ul>
                      
                        <button class="btn btn-primary btn-select px-5 " onclick="open2()">  <span style="font-size: larger;">Contact Us</span></button>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <div class="form-popup" id="myForm">
            <form action="/Sign up on https://forms.maakeetoo.com" class="form-container" id="formcontainer">

                
                <button  onclick="closeForm2()" style="border: none; margin-left: 300px;margin-bottom:30px ;" ><i class="fa fa-close"  ></i></button>
              <h1 class="head" ><span class="Display-4 text-center" style="font-size: 40; margin-top: 40px;">Booking</span></h1>
              
          
              <label for="email"><b>Name</b></label>
              <input type="text" placeholder="Enter Name" name="name" style="background-color: transparent;" class="form-field">
              
            <div class="row">
                <div class="col">
                    <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Name" name="email"    style="background-color: transparent;" class="form-field" required>
            
                  
                </div>
                <div class="col-sm-4">
                    <label for="email"><b>Users </b>
                       
                           
                       <div class="input-field">
                                
                        <button   type="button"  onclick="minus()" class="previous-round">&#8249;</button>
                            

                          <input type="text" id = "ss" placeholder="     0" name="users"    style="background-color: transparent; margin-top: 10px;text-align: center; " class="form-field" value=" 0" required >
                          
                          <button  type="button" onclick="adds()"  class="next-round">&#8250;</button>
                          
                        </div>
                </div>
                </div>
              

              <label for="psw"><b>Order Comments</b></label><br>
              <textarea placeholder="Enter Password"  class="w-100 p-3"  style="background-color: transparent;">
                </textarea>
          
          
              <button type="submit" onclick="closeForm()" id="subbtn" class="btn mt-3 bg-primary" 
              > Book Now</button>
              

              </form>
              <div class="form-addpop"  id="adform">
                
            <div class="background">
                <div class="container">
                  <div class="panel pricing-table">
                    
                    <div class="pricing-plan">
                      <img src="https://cdn-icons-png.flaticon.com/512/564/564793.png" alt="" class="pricing-img">
                      <h2 class="pricing-header" id="adformhead">Basicplan</h2>
                      <ul class="pricing-features">
                        <li class="pricing-features-item" id="adform-des">Custom domains</li>
                       
                      </ul>
                      <span class="pricing-price" id="adform-price"></span>
                      <a href="https://statements.maakeetoo.com/" class="pricing-button">Sign up</a>
                    </div>
                    
                    
                  </div>


                </div>
              


               
                
              
          
         



        </div>
          </div>
          </div>


                          
<main>
   
</div class="col-md-2">

        <div class="service-box">
            
            <div class="container-service ">
               
              <div class="panel pricing-table" style="margin-left:10px">
                
                <div class="image-container">
                    <img data-src="images\pexels-azamat-esenaliev-117729.jpg" alt="Loading..." class="img">
                </div>
                <row>
                  <h2 class="pricing-header" >   Data Storage</h2>
                 <p style="width: 350px;padding: 10px;"> Data storage refers to the use of recordingor other devices. The most prevalent forms of dataand object storage, with each being ideal for different purposes.
                 </p>
                </row>
               
                
              </div>
              

            </div>
            </div>
        </div>
      
        </div>
        </div>





        <div class="container w-100">
      
              
              <div class="w-100">
        
              <div class="container-service ml-5 w-100"> 
                <div class="panel pricing-table ml-5 "  >
                  
                  <div class="image-container">
                      <img data-src="images\pexels-pixabay-60504.jpg"alt="Loading..." class="img">
                  </div>
                  <row>
                      <h2 class="pricing-header" style="margin-right: 30px;">   services</h2>
                     <p style="width: 350px;padding: 10px;"> Data storage refers to the use of recordingor other devices. The most prevalent forms of dataand object storage, with each being ideal for different purposes.
                     </p>
                    </row>
                  
                  
                </div>
  
  
              </div></div>
            
            </div>
          </div>

















        
            
               
            <div class="service-box" style="background-color:white  required" >
               
               
                
                
                    
                    
                    
                <div class="container-service "  >
                    
                  <div class="panel pricing-table" style="margin-left:10px">
                    
                    <div class="image-container">
                        <img data-src="images\pexels-christina-morillo-1181354.jpg"alt="Loading..." class="img">
                    </div>
                    <row>
                        <h2 class="pricing-header" >   Email SErvice</h2>
                       <p style="width: 350px;padding: 10px;"> Data storage refers to the use of recordingor other devices. The most prevalent forms of dataand object storage, with each being ideal for different purposes.
                       </p>
                       </row>
                </div>
               
                      
                     
                    
                    
                  </div>
    
    
                </div>
                </div>
        
        
        
    
    <!-- Add more image containers as needed -->
</main>
          
    </main>
    <script src="script.js"></script>
</body>
</html>





